
---

## 📦 Getting Started

1. Clone the repository
2. Run the backend (`dotnet run`)
3. Start the frontend (`npm start`)
4. Open [http://localhost:3000](http://localhost:3000)

---

## 🙌 About the Developer

Created by **Rahul Manne**, a .NET Developer with a passion for learning, growth, reading, and trekking.  
LinkedIn: [https://www.linkedin.com/in/rahul-manne-4430b120b](https://www.linkedin.com/in/rahul-manne-4430b120b)

---

